# test

./: README.md  backend.md  bildirimGoster.md  build.gradle  cikisYap.md  gelistiricivekullanicidokümantasyonu.md  girisYapma.md  gonderiBegenme.md  gonderiEkleme.md  gonderiKaydetme  kesfetGor.md  kisiArama.md  konumKaydet.md  konumKaydetme.md  profilGor.md  profilGuncelle.md  profilGuncelleme.md  settings.gradle  takipEtme.md  uyeOl.md  yorumEkleme.md
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dilaratatlisu/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilaratatlisu/javamaps/Fragments/: HomeFragment.java  LandMarkFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/dilaratatlisu/javamaps/adapter/: CategoryAdapter.java  CommentAdapter.java  PhotoAdapter.java  PlaceAdapter.java  PopularAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/dilaratatlisu/javamaps/model/: Category.java  Comment.java  Locations.java  Notification.java  Place.java  Places.java  Post.java  User.java
app/src/main/java/com/dilaratatlisu/javamaps/roomdb/: PlaceDao.java  PlaceDataBase.java
app/src/main/java/com/dilaratatlisu/javamaps/view/: CommentActivity.java  DiscoverActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  OptionsActivity.java  PlaceDetailActivity.java  PostActivity.java  SavedLocationActivity.java  SeeAllActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: baseline_search_24.xml  button.xml  buttoneffect.xml  buttonpressed.xml  custom_edittext.xml  customcommenttext.xml  followbutton.xml  landmark_bckg.xml  landmarkmenu.xml  searchviewbck.xml  searchviewtext.xml  white_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_discover.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_options.xml  activity_place_detail.xml  activity_post.xml  activity_saved_location.xml  activity_see_all.xml  activity_signup.xml  activity_splash.xml  comment_item.xml  fragment_home.xml  fragment_land_mark.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  nav_header.xml  notification_item.xml  post_item.xml  recycler_row.xml  tag_item.xml  user_item.xml  viewholderpopular.xml  viewolder_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  travel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dilaratatlisu/javamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
