<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_location" android:title="Add Location" android:icon="@drawable/baseline_add_location_24"/>
    <item android:id="@+id/saved_locations" android:title="Saved Locations" android:icon="@mipmap/ic_saved_location"/>
    <item android:id="@+id/saved_places" android:title="Saved Places" android:icon="@mipmap/ic_saved_places"/>

</menu>