<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PostActivity"
    android:orientation="vertical"
    android:background="@color/white">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/baseline_close_24"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST"
                    android:id="@+id/post"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/grey"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/picture"
                android:id="@+id/image_added"
                android:onClick="selectImage"/>


            <com.hendraanggrian.appcompat.socialview.widget.SocialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="Description..."
                android:textColorHint="@color/grey"
                android:maxLines="5"
                android:id="@+id/decription"
                android:textColor="@color/grey"
                app:socialFlags="hashtag|mention"
                app:hashtagColor="@color/blue_dark"
                android:background="@drawable/custom_edittext"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>